import assert from "assert";

function sumLight(els: Date[], startWatching?: Date): number {
    // how long the light bulb has been turned on
    return 0
}

console.log('Example:');
console.log(sumLight([
        new Date(2015, 1, 12, 10, 0, 0),
        new Date(2015, 1, 12, 10, 0, 10),
    ],
    new Date(2015, 1, 12, 10, 0, 5)));

assert.equal(sumLight([
    new Date(2015, 1, 12, 10, 0, 0),
    new Date(2015, 1, 12, 10, 0, 10),
],
new Date(2015, 1, 12, 10, 0, 5)), 5)
    
assert.equal(sumLight([
    new Date(2015, 1, 12, 10, 0, 0),
    new Date(2015, 1, 12, 10, 0, 10),
], new Date(2015, 1, 12, 10, 0, 0)), 10)
    
assert.equal(sumLight([
    new Date(2015, 1, 12, 10, 0, 0),
    new Date(2015, 1, 12, 10, 10, 10),
    new Date(2015, 1, 12, 11, 0, 0),
    new Date(2015, 1, 12, 11, 10, 10),
], new Date(2015, 1, 12, 11, 0, 0)), 610)
    
assert.equal(sumLight([
    new Date(2015, 1, 12, 10, 0, 0),
    new Date(2015, 1, 12, 10, 10, 10),
    new Date(2015, 1, 12, 11, 0, 0),
    new Date(2015, 1, 12, 11, 10, 10),
], new Date(2015, 1, 12, 11, 0, 10)), 600)

assert.equal(sumLight([
    new Date(2015, 1, 12, 10, 0, 0),
    new Date(2015, 1, 12, 10, 10, 10),
    new Date(2015, 1, 12, 11, 0, 0),
    new Date(2015, 1, 12, 11, 10, 10),
], new Date(2015, 1, 12, 10, 10, 0)), 620)

assert.equal(sumLight([
    new Date(2015, 1, 12, 10, 0, 0),
    new Date(2015, 1, 12, 10, 10, 10),
    new Date(2015, 1, 12, 11, 0, 0),
    new Date(2015, 1, 12, 11, 10, 10),
    new Date(2015, 1, 12, 11, 10, 10),
    new Date(2015, 1, 12, 12, 10, 10),
], new Date(2015, 1, 12, 12, 10, 10)), 0)

assert.equal(sumLight([
    new Date(2015, 1, 12, 10, 0, 0),
    new Date(2015, 1, 12, 10, 10, 10),
    new Date(2015, 1, 12, 11, 0, 0),
    new Date(2015, 1, 12, 11, 10, 10),
    new Date(2015, 1, 12, 11, 10, 10),
    new Date(2015, 1, 12, 12, 10, 10),
], new Date(2015, 1, 12, 12, 9, 10)), 60)

console.log("The second mission in series is done? Click 'Check' to earn cool rewards!");